<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        android:id="@+id/action_settings"
        android:orderInCategory="4"
        android:title="Configuración"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_inicio"
        android:title="Inicio - Solicitudes"
        />
    <item android:title="Nueva Solicitud"
        android:id="@+id/action_nsolicitud"/>
    <item
        android:id="@+id/action_missolicitudes"
        android:title="Mis Solicitudes"/>

    <item
        android:id="@+id/action_settings"
        android:title="Configuración"/>
    <item android:id="@+id/action_Cerrars"
        android:title="Cerrar Sesión"/>

</menu>
