<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="224dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="284dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="284dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Entrar"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="409dp" />

</android.support.constraint.ConstraintLayout>